CREATE (dark_souls_1: Game {name: 'Dark souls 1', genre: 'RPG', release_date: '22.09.2011', developer: 'From Software'}),
(dark_souls_2: Game {name: 'Dark souls 2', genre: 'RPG', release_date: '11.03.2014', developer: 'From Software'}),
(dark_souls_3: Game {name: 'Dark souls 3', genre: 'RPG', release_date: '24.03.2016', developer: 'From Software'}),
(sekiro: Game {name: 'Sekiro: Shadow Die Twice', genre: 'Action-Adventure', release_date: '22.03.2019', developer: 'From Software'}),
(CoD_MF1: Game {name: 'Call of Duty: Modern Warfare', genre: 'FPS', release_date: '05.11.2007', developer: 'Infinity Ward'}),
(CoD_MF2: Game {name: 'Call of Duty: Modern Warfare 2', genre: 'FPS', release_date: '10.11.2009', developer: 'Infinity Ward'}),
(CoD_MF3: Game {name: 'Call of Duty: Modern Warfare 3', genre: 'FPS', release_date: '08.11.2011', developer: 'Infinity Ward'}),
(serious_sam_first_encounter: Game {name: 'Serious Sam: The First Encounter', genre: 'FPS', release_date: '21.03.2001', developer: 'Croteam'}),
(serious_sam_second_encounter: Game {name: 'Serious Sam: The Second Encounter', genre: 'FPS', release_date: '24.01.2002', developer: 'Croteam'}),
(serious_sam_3_bfe: Game {name: 'Serious Sam 3: BFE', genre: 'FPS', release_date: '22.11.2011', developer: 'Croteam'}),
(critic_review: Review),
(gamers_review: Review), 

(dark_souls_2)-[:CONTINUED]->(dark_souls_1),
(dark_souls_3)-[:CONTINUED]->(dark_souls_2),
(CoD_MF2)-[:CONTINUED]->(CoD_MF1),
(CoD_MF3)-[:CONTINUED]->(CoD_MF2),
(serious_sam_first_encounter)-[:CONTINUED]->(serious_sam_3_bfe),
(serious_sam_second_encounter)-[:CONTINUED]->(serious_sam_first_encounter),

(critic_review)-[:REVIEW {rating: 85}]->(dark_souls_1),
(gamers_review)-[:REVIEW {rating: 77}]->(dark_souls_1),
(critic_review)-[:REVIEW {rating: 87}]->(dark_souls_2),
(gamers_review)-[:REVIEW {rating: 79}]->(dark_souls_2),
(critic_review)-[:REVIEW {rating: 89}]->(dark_souls_3),
(gamers_review)-[:REVIEW {rating: 84}]->(dark_souls_3),
(critic_review)-[:REVIEW {rating: 88}]->(sekiro),
(gamers_review)-[:REVIEW {rating: 79}]->(sekiro),
(critic_review)-[:REVIEW {rating: 92}]->(CoD_MF1),
(gamers_review)-[:REVIEW {rating: 85}]->(CoD_MF1),
(critic_review)-[:REVIEW {rating: 93}]->(CoD_MF2),
(gamers_review)-[:REVIEW {rating: 89}]->(CoD_MF2),
(critic_review)-[:REVIEW {rating: 84}]->(CoD_MF3),
(gamers_review)-[:REVIEW {rating: 73}]->(CoD_MF3),
(critic_review)-[:REVIEW {rating: 73}]->(serious_sam_first_encounter),
(gamers_review)-[:REVIEW {rating: 93}]->(serious_sam_first_encounter),
(critic_review)-[:REVIEW {rating: 75}]->(serious_sam_second_encounter),
(gamers_review)-[:REVIEW {rating: 96}]->(serious_sam_second_encounter),
(critic_review)-[:REVIEW {rating: 70}]->(serious_sam_3_bfe),
(gamers_review)-[:REVIEW {rating: 80}]->(serious_sam_3_bfe),


